<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Alef тестовое задание</title>
</head>
<body>
    <header class="header">
        <a href="/" class="header__logo">
            <picture class="logo">
                <source srcset="images/logo/logo.svg" type="svg+xml">
                <img src="images/logo/logo.png" alt="LOGO">
            </picture>
        </a>
        <nav class="header__nav head-nav">
            <ul class="head-nav__list">
                <li class="head-nav__item">
                    <a href="#" class="head-nav__link">
                        <svg class="head-nav__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="8.45945" cy="4.18919" r="3.68919" />
                            <path d="M0.5 15.3379H15.5" />
                            <path d="M0.5 15.84C0.5 12.4347 4.84699 9.91339 8.21429 10.0023C11.4328 10.0872 15.5 12.4347 15.5 15.84" />
                        </svg>                            
                    </a>
                </li>
                <li class="head-nav__item">
                    <button class="head-nav__link favorite">
                        <svg class="head-nav__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.89989 3.0948C6.69969 -2.52108 -2.59131 1.90389 1.76025 7.60175C6.11181 13.2996 8.3999 15.4908 8.3999 15.4908" />
                            <path d="M7.89409 3.0948C9.09429 -2.52108 18.7304 1.90389 14.3788 7.60175C10.0272 13.2996 7.69995 15.5 7.69995 15.5" />
                            <path d="M7.39099 2.70752L8.4043 2.70757L8.38337 3.24079H7.39099V2.70752Z"/>
                        </svg>                            
                    </button>
                </li>
                <li class="head-nav__item">
                    <a href="#" class="head-nav__link head-nav__link--cart">
                        <svg class="head-nav__icon" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.25468 7.56595C1.13958 6.11201 2.2884 4.86865 3.74689 4.86865H12.2531C13.7116 4.86865 14.8604 6.11201 14.7453 7.56595L14.2203 14.1975C14.1174 15.4977 13.0323 16.5002 11.7281 16.5002H4.27189C2.96769 16.5002 1.88261 15.4977 1.77968 14.1975L1.25468 7.56595Z" />
                            <path d="M4.00005 9.5C4.00005 9.5 3.78335 1 8.00007 1C12.2168 1 12.0001 9.5 12.0001 9.5" />
                        </svg>
                        <span class="head-nav__cart-items cart-items">3</span>
                    </a>
                </li>
            </ul>
            <button class="header__mobile-open mobile-open open-mobile-menu">
                <svg class="mobile-open__icon" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line y1="0.5" x2="18" y2="0.5" />
                    <line y1="12.5" x2="18" y2="12.5" />
                    <line y1="6.5" x2="18" y2="6.5" />
                    </svg>        
            </button>
        </nav>
        <nav class="header__mobile-menu mobile-menu">
            <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">постельное белье</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">одежда для дома</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">Одежда для улицы</a>
                </li>
                <li class="mobile-menu__item">
                    <a href="#" class="mobile-menu__link">ВЫход</a>
                </li>
            </ul>
            <buttom class="mobile-menu__close close-mobile-menu">
                <svg class="mobile-menu__close-icon" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="1.01046" y1="14.2822" x2="14.6464" y2="0.646203"/>
                    <line y1="-0.5" x2="19.2842" y2="-0.5" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 15 14.6357)"/>
                    </svg>      
            </buttom>
        </nav>
    </header>
    <main class="main">
        <section class="item">
            <div class="item__content">
                <div class="item__preview preview">
                    <div class="preview__nav">
                        <div class="preview__switch switch-prev">
                            <picture class="switch-prev__pic"><source srcset="images/previews/big.webp" type="image/webp"><img src="images/previews/big.jpg" alt=""></picture>
                            <button class="switch-prev__btn"></button>
                        </div>
                        <div class="preview__switch switch-prev">
                            <picture class="switch-prev__pic"><source srcset="images/previews/p1.webp" type="image/webp"><img src="images/previews/p1.jpg" alt=""></picture>
                            <button class="switch-prev__btn"></button>
                        </div>
                        <div class="preview__switch switch-prev">
                            <picture class="switch-prev__pic"><source srcset="images/previews/p2.webp" type="image/webp"><img src="images/previews/p2.jpg" alt=""></picture>
                            <button class="switch-prev__btn"></button>
                        </div>
                        <div class="preview__switch switch-prev">
                            <picture class="switch-prev__pic"><source srcset="images/previews/p3.webp" type="image/webp"><img src="images/previews/p3.jpg" alt=""></picture>
                            <button class="switch-prev__btn"></button>
                        </div>
                        <div class="preview__switch switch-prev">
                            <picture class="switch-prev__pic"><source srcset="images/previews/p4.webp" type="image/webp"><img src="images/previews/p4.jpg" alt=""></picture>
                            <button class="switch-prev__btn"></button>
                        </div>
                    </div>
                    <picture class="preview__big"><source srcset="images/previews/big.webp" type="image/webp"><img src="images/previews/big.jpg" alt=""></picture>
                </div>
                <div class="item__info info">
                    <h1 class="info__title">Пижама для девочек</h1>
                    <div class="info__art">Арт. 02765/46</div>
                    <div class="info__reviews reviews">
                        Отзывы
                        <div class="reviews__rate" data-rate="1">
                            <svg class="reviews__star" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6 8.635L9.09 10.5L8.27 6.985L11 4.62L7.405 4.315L6 1L4.595 4.315L1 4.62L3.73 6.985L2.91 10.5L6 8.635Z"/> </svg>
                            <svg class="reviews__star" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6 8.635L9.09 10.5L8.27 6.985L11 4.62L7.405 4.315L6 1L4.595 4.315L1 4.62L3.73 6.985L2.91 10.5L6 8.635Z"/> </svg>
                            <svg class="reviews__star" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6 8.635L9.09 10.5L8.27 6.985L11 4.62L7.405 4.315L6 1L4.595 4.315L1 4.62L3.73 6.985L2.91 10.5L6 8.635Z"/> </svg>
                            <svg class="reviews__star" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6 8.635L9.09 10.5L8.27 6.985L11 4.62L7.405 4.315L6 1L4.595 4.315L1 4.62L3.73 6.985L2.91 10.5L6 8.635Z"/> </svg>
                            <svg class="reviews__star" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M6 8.635L9.09 10.5L8.27 6.985L11 4.62L7.405 4.315L6 1L4.595 4.315L1 4.62L3.73 6.985L2.91 10.5L6 8.635Z"/> </svg>
                                                                                                                                                                        
                        </div>
                        <a href="#" class="reviews__link">
                            14 отзывов
                            <svg class="reviews__link-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 5L16 12L8 18.5"/>
                            </svg>
                                                    
                        </a>               
                    </div>
                    <div class="info__price price">
                        <div class="price__vals">
                            <span class="price__actuall">800 ₽</span>
                            <span class="price__old">1 500 ₽</span>
                            <svg class="reviews__link-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 5L16 12L8 18.5"/>
                            </svg>                                              
                        </div>
                        <div class="price__details">
                            <div class="price__sale">
                                скидка -36%
                            </div>
                            <div class="price__sale">
                                акция -20%
                            </div>
                        </div>
                    </div>
                    <div class="info__size size">
                        <label class="size__select-con">
                            <select name="size" class="size__select" required>
                                <option value="" selected disabled>Выбрать размер</option>
                                <option value="S">S</option>
                                <option value="M">M</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                            </select>
                        </label>
                        <div class="size__choose">
                            <button class="size__btn">Определить размер</button>
                            <p class="size__tooltip">
                                Инструкция, чтобы определить нужный размер
                            </p>
                        </div>
                    </div>
                    <div class="info__quant quant">
                        <div class="quant__btns">
                            <div class="quant__change">
                                <button class="quant__change-btn quant-minus">-</button>
                                <input type="number" class="quant__val quant-val" value="1">
                                <button class="quant__change-btn quant-plus">+</button>
                            </div>
                            <div class="quant__actions">
                                <button class="quant__cart add-to-cart">Добавить в корзину</button>
                                <button class="quant__fav add-to-favorite">
                                    <svg class="quant__fav-icon" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.89989 3.13874C6.69969 -2.47713 -2.59131 1.94784 1.76025 7.6457C6.11181 13.3436 8.3999 15.5348 8.3999 15.5348" stroke="white"/>
                                        <path d="M7.89409 3.13874C9.09429 -2.47713 18.7304 1.94784 14.3788 7.6457C10.0272 13.3436 7.69995 15.5439 7.69995 15.5439" stroke="white"/>
                                        <path d="M7.39099 2.75146L8.4043 2.75152L8.38337 3.28474H7.39099V2.75146Z" fill="white"/>
                                    </svg>
                                        
                                </button>
                            </div>
                        </div>
                        <a href="#" class="quant__one-click">
                            Купить в 1 клик
                        </a>
                    </div>
                    <div class="info__details">
                        <a href="#" class="item-detail">
                            <svg class="item-detail__icon" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10.0879" r="7" stroke="#333333"/>
                                <path d="M6 8.08789C6.24928 8.08789 8.75787 6.58789 8.75787 6.58789H10.0043H11.2507C11.2507 6.58789 13.7507 8.08789 14 8.08789" stroke="#333333"/>
                                <path d="M6.01577 7.48072L6.01576 9.26595L7.76075 9.56349L7.76075 14.0265" stroke="#333333"/>
                                <path d="M13.9842 7.48072L13.9842 9.26595L12.2393 9.56349L12.2478 14.0265" stroke="#333333"/>
                                <line x1="7.51147" y1="13.5264" x2="12.4971" y2="13.5264" stroke="#333333"/>
                                <path d="M8.50854 6.58789C8.50854 6.58789 9.00711 8.37311 10.0042 8.37311C11.0014 8.37311 11.4999 6.58789 11.4999 6.58789" stroke="#333333"/>
                            </svg>                        
                            <span class="item-detail__text">Описание товара</span>
                        </a>
                        <a href="#" class="item-detail">
                            <svg class="item-detail__icon" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="10" cy="10.0879" r="7" fill="white" stroke="#333333"/>
                                <path d="M9.55457 5.58789L9.55456 10.794L13.5 13.0879" stroke="#333333"/>
                            </svg>                        
                            <span class="item-detail__text">Доставка и возврат</span>
                        </a>
                        <a href="#" class="item-detail">
                            <svg class="item-detail__icon" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="3.5" y="5.58789" width="13" height="9" rx="0.5" stroke="#333333"/>
                                <rect x="4" y="8.08789" width="12" height="2" fill="#333333"/>
                            </svg>                        
                            <span class="item-detail__text">Способы оплаты</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="item__link-con">
                <a href="#" class="item__more-styles">Посмотреть все стили</a>
            </div>
        </section>
        <section class="gallery">
            <div class="gallery__item gallery-item">
                <img class="gallery-item__pic" src="images/gallery/g1.jpg" alt="">
                <div class="gallery-item__info">
                    <button class="gallery-item__copy">
                        <svg class="gallery-item__copy-icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="4.5" y="6.5" width="13" height="13" rx="1.5" stroke="white"/>
                            <path d="M6.33784 6.63126L6.33784 6.49958C6.33784 5.39501 7.23327 4.49958 8.33784 4.49958L17.5 4.49959C18.6045 4.49959 19.5 5.39502 19.5 6.49959L19.5 15.9382C19.5 16.9853 18.5159 17.7537 17.5 17.4997V17.4997" stroke="white"/>
                        </svg>        
                    </button>
                    <a href="#" class="gallery-item__link">
                        <span class="gallery-item__link-content">
                            <svg class="gallery-item__link-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M11.2445 14.2998H36.7555C38.2133 14.2998 39.3618 15.542 39.2478 16.9953L37.5851 38.1953C37.4831 39.4962 36.3976 40.4998 35.0927 40.4998H12.9073C11.6024 40.4998 10.5169 39.4962 10.4149 38.1953L8.75216 16.9953C8.63818 15.542 9.78674 14.2998 11.2445 14.2998Z" stroke="white"/>
                                <path d="M15.004 24.4857C15.004 24.4857 14.5437 7 23.5 7C32.4563 7 31.996 24.4857 31.996 24.4857" stroke="white"/>
                            </svg>
                            <span class="gallery-item__link-text">Узнай, что на мне</span>
                            </span>
                    </a>
                    <div class="gallery-item__favorite">
                        <svg class="gallery-item__favorite-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.4287 7.25725L13.7612 5.03654L17.1965 5.46595L18.5 7.63849V10.3206L12.0145 18.1959L5.93878 10.2507L5.05633 8.04458L6.34555 5.89588L9.35443 4.60636L11.6159 7.32009L12.0665 7.86089L12.4287 7.25725Z" fill="white" stroke="white"/>
                            <path d="M11.9 7.0948C10.6998 1.47892 1.40879 5.90389 5.76035 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="white"/>
                            <path d="M11.8941 7.0948C13.0943 1.47892 22.7304 5.90389 18.3788 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="white"/>
                            <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="white"/>
                        </svg>                             
                        <span class="gallery-item__favorite-text">200</span>                  
                    </div>
                </div>
            </div>
            <div class="gallery__set">
                <div class="gallery__item gallery-item">
                    <img class="gallery-item__pic" src="images/gallery/g2.jpg" alt="">
                    <div class="gallery-item__info">
                        <button class="gallery-item__copy">
                            <svg class="gallery-item__copy-icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="4.5" y="6.5" width="13" height="13" rx="1.5" stroke="white"/>
                                <path d="M6.33784 6.63126L6.33784 6.49958C6.33784 5.39501 7.23327 4.49958 8.33784 4.49958L17.5 4.49959C18.6045 4.49959 19.5 5.39502 19.5 6.49959L19.5 15.9382C19.5 16.9853 18.5159 17.7537 17.5 17.4997V17.4997" stroke="white"/>
                            </svg>        
                        </button>
                        <a href="#" class="gallery-item__link">
                            <span class="gallery-item__link-content">
                                <svg class="gallery-item__link-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.2445 14.2998H36.7555C38.2133 14.2998 39.3618 15.542 39.2478 16.9953L37.5851 38.1953C37.4831 39.4962 36.3976 40.4998 35.0927 40.4998H12.9073C11.6024 40.4998 10.5169 39.4962 10.4149 38.1953L8.75216 16.9953C8.63818 15.542 9.78674 14.2998 11.2445 14.2998Z" stroke="white"/>
                                    <path d="M15.004 24.4857C15.004 24.4857 14.5437 7 23.5 7C32.4563 7 31.996 24.4857 31.996 24.4857" stroke="white"/>
                                </svg>
                                <span class="gallery-item__link-text">Узнай, что на мне</span>
                                </span>
                        </a>
                        <div class="gallery-item__favorite">
                            <svg class="gallery-item__favorite-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.4287 7.25725L13.7612 5.03654L17.1965 5.46595L18.5 7.63849V10.3206L12.0145 18.1959L5.93878 10.2507L5.05633 8.04458L6.34555 5.89588L9.35443 4.60636L11.6159 7.32009L12.0665 7.86089L12.4287 7.25725Z" fill="white" stroke="white"/>
                                <path d="M11.9 7.0948C10.6998 1.47892 1.40879 5.90389 5.76035 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="white"/>
                                <path d="M11.8941 7.0948C13.0943 1.47892 22.7304 5.90389 18.3788 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="white"/>
                                <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="white"/>
                            </svg>                             
                            <span class="gallery-item__favorite-text">200</span>                  
                        </div>
                    </div>
                </div>
                <div class="gallery__item gallery-item">
                    <img class="gallery-item__pic" src="images/gallery/g3.jpg" alt="">
                    <div class="gallery-item__info">
                        <button class="gallery-item__copy">
                            <svg class="gallery-item__copy-icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="4.5" y="6.5" width="13" height="13" rx="1.5" stroke="white"/>
                                <path d="M6.33784 6.63126L6.33784 6.49958C6.33784 5.39501 7.23327 4.49958 8.33784 4.49958L17.5 4.49959C18.6045 4.49959 19.5 5.39502 19.5 6.49959L19.5 15.9382C19.5 16.9853 18.5159 17.7537 17.5 17.4997V17.4997" stroke="white"/>
                            </svg>        
                        </button>
                        <a href="#" class="gallery-item__link">
                            <span class="gallery-item__link-content">
                                <svg class="gallery-item__link-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.2445 14.2998H36.7555C38.2133 14.2998 39.3618 15.542 39.2478 16.9953L37.5851 38.1953C37.4831 39.4962 36.3976 40.4998 35.0927 40.4998H12.9073C11.6024 40.4998 10.5169 39.4962 10.4149 38.1953L8.75216 16.9953C8.63818 15.542 9.78674 14.2998 11.2445 14.2998Z" stroke="white"/>
                                    <path d="M15.004 24.4857C15.004 24.4857 14.5437 7 23.5 7C32.4563 7 31.996 24.4857 31.996 24.4857" stroke="white"/>
                                </svg>
                                <span class="gallery-item__link-text">Узнай, что на мне</span>
                                </span>
                        </a>
                        <div class="gallery-item__favorite">
                            <svg class="gallery-item__favorite-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.4287 7.25725L13.7612 5.03654L17.1965 5.46595L18.5 7.63849V10.3206L12.0145 18.1959L5.93878 10.2507L5.05633 8.04458L6.34555 5.89588L9.35443 4.60636L11.6159 7.32009L12.0665 7.86089L12.4287 7.25725Z" fill="white" stroke="white"/>
                                <path d="M11.9 7.0948C10.6998 1.47892 1.40879 5.90389 5.76035 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="white"/>
                                <path d="M11.8941 7.0948C13.0943 1.47892 22.7304 5.90389 18.3788 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="white"/>
                                <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="white"/>
                            </svg>                             
                            <span class="gallery-item__favorite-text">200</span>                  
                        </div>
                    </div>
                </div>
                <div class="gallery__item gallery-item">
                    <img class="gallery-item__pic" src="images/gallery/g4.jpg" alt="">
                    <div class="gallery-item__info">
                        <button class="gallery-item__copy">
                            <svg class="gallery-item__copy-icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="4.5" y="6.5" width="13" height="13" rx="1.5" stroke="white"/>
                                <path d="M6.33784 6.63126L6.33784 6.49958C6.33784 5.39501 7.23327 4.49958 8.33784 4.49958L17.5 4.49959C18.6045 4.49959 19.5 5.39502 19.5 6.49959L19.5 15.9382C19.5 16.9853 18.5159 17.7537 17.5 17.4997V17.4997" stroke="white"/>
                            </svg>        
                        </button>
                        <a href="#" class="gallery-item__link">
                            <span class="gallery-item__link-content">
                                <svg class="gallery-item__link-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.2445 14.2998H36.7555C38.2133 14.2998 39.3618 15.542 39.2478 16.9953L37.5851 38.1953C37.4831 39.4962 36.3976 40.4998 35.0927 40.4998H12.9073C11.6024 40.4998 10.5169 39.4962 10.4149 38.1953L8.75216 16.9953C8.63818 15.542 9.78674 14.2998 11.2445 14.2998Z" stroke="white"/>
                                    <path d="M15.004 24.4857C15.004 24.4857 14.5437 7 23.5 7C32.4563 7 31.996 24.4857 31.996 24.4857" stroke="white"/>
                                </svg>
                                <span class="gallery-item__link-text">Узнай, что на мне</span>
                                </span>
                        </a>
                        <div class="gallery-item__favorite">
                            <svg class="gallery-item__favorite-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.4287 7.25725L13.7612 5.03654L17.1965 5.46595L18.5 7.63849V10.3206L12.0145 18.1959L5.93878 10.2507L5.05633 8.04458L6.34555 5.89588L9.35443 4.60636L11.6159 7.32009L12.0665 7.86089L12.4287 7.25725Z" fill="white" stroke="white"/>
                                <path d="M11.9 7.0948C10.6998 1.47892 1.40879 5.90389 5.76035 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="white"/>
                                <path d="M11.8941 7.0948C13.0943 1.47892 22.7304 5.90389 18.3788 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="white"/>
                                <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="white"/>
                            </svg>                             
                            <span class="gallery-item__favorite-text">200</span>                  
                        </div>
                    </div>
                </div>
                <div class="gallery__item gallery-item">
                    <img class="gallery-item__pic" src="images/gallery/g5.jpg" alt="">
                    <div class="gallery-item__info">
                        <button class="gallery-item__copy">
                            <svg class="gallery-item__copy-icon"  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="4.5" y="6.5" width="13" height="13" rx="1.5" stroke="white"/>
                                <path d="M6.33784 6.63126L6.33784 6.49958C6.33784 5.39501 7.23327 4.49958 8.33784 4.49958L17.5 4.49959C18.6045 4.49959 19.5 5.39502 19.5 6.49959L19.5 15.9382C19.5 16.9853 18.5159 17.7537 17.5 17.4997V17.4997" stroke="white"/>
                            </svg>        
                        </button>
                        <a href="#" class="gallery-item__link">
                            <span class="gallery-item__link-content">
                                <svg class="gallery-item__link-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.2445 14.2998H36.7555C38.2133 14.2998 39.3618 15.542 39.2478 16.9953L37.5851 38.1953C37.4831 39.4962 36.3976 40.4998 35.0927 40.4998H12.9073C11.6024 40.4998 10.5169 39.4962 10.4149 38.1953L8.75216 16.9953C8.63818 15.542 9.78674 14.2998 11.2445 14.2998Z" stroke="white"/>
                                    <path d="M15.004 24.4857C15.004 24.4857 14.5437 7 23.5 7C32.4563 7 31.996 24.4857 31.996 24.4857" stroke="white"/>
                                </svg>
                                <span class="gallery-item__link-text">Узнай, что на мне</span>
                                </span>
                        </a>
                        <div class="gallery-item__favorite">
                            <svg class="gallery-item__favorite-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.4287 7.25725L13.7612 5.03654L17.1965 5.46595L18.5 7.63849V10.3206L12.0145 18.1959L5.93878 10.2507L5.05633 8.04458L6.34555 5.89588L9.35443 4.60636L11.6159 7.32009L12.0665 7.86089L12.4287 7.25725Z" fill="white" stroke="white"/>
                                <path d="M11.9 7.0948C10.6998 1.47892 1.40879 5.90389 5.76035 11.6018C10.1119 17.2996 12.4 19.4908 12.4 19.4908" stroke="white"/>
                                <path d="M11.8941 7.0948C13.0943 1.47892 22.7304 5.90389 18.3788 11.6018C14.0273 17.2996 11.7 19.5 11.7 19.5" stroke="white"/>
                                <path d="M11.391 6.70752L12.4043 6.70757L12.3834 7.24079H11.391V6.70752Z" fill="white"/>
                            </svg>                             
                            <span class="gallery-item__favorite-text">200</span>                  
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__navs">
            <nav class="footer-nav">
                <h3 class="footer__title">покупателям</h3>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Каталог</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Акции</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Бренды</a></li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <h3 class="footer__title">о нас</h3>
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">О компании</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Новости</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Команда</a></li>
                </ul>
            </nav>
        </div>
        <div class="footer__subscribe">
            <h3 class="footer__title">Узнайте первыми о новинках и акциях</h3>
            <form action="#" class="footer__subscribe-form subscribe-footer">
                <input type="mail" class="subscribe-form__input email-input" placeholder="Адрес электронной почты" required>
                <div class="subscribe-form__error-con">
                    <span class="subscribe-form__error">Введен некоректный адрес электронной почты</span>
                </div>
                <button type="submit" class="subscribe-form__submit">Подписаться</button>
            </form>
        </div>
    </footer>
    <div class="modal">
        <p class="modal__content">
            Данный товар добавлен в Избранное
        </p>
    </div>
    <script src="js/main.js"></script>
</body>
</html>